00031750 T g_date_time_add
00031d00 T g_date_time_add_days
00030f90 T g_date_time_add_full
00031820 T g_date_time_add_hours
000317e0 T g_date_time_add_minutes
00033400 T g_date_time_add_months
00031790 T g_date_time_add_seconds
00031d80 T g_date_time_add_weeks
00033650 T g_date_time_add_years
00030e60 t g_date_time_alloc
00030db0 T g_date_time_compare
00030ce0 T g_date_time_difference
00030d70 T g_date_time_equal
00032de0 T g_date_time_format
00032300 t g_date_time_format_locale
00031520 t g_date_time_from_instant
000320d0 T g_date_time_get_day_of_month
000303e0 T g_date_time_get_day_of_week
00032290 T g_date_time_get_day_of_year
00030360 T g_date_time_get_hour
000301c0 T g_date_time_get_microsecond
000302d0 T g_date_time_get_minute
00030790 T g_date_time_get_month
00030240 T g_date_time_get_second
00030120 T g_date_time_get_seconds
00030f20 T g_date_time_get_timezone_abbreviation
00030df0 T g_date_time_get_utc_offset
00030700 T g_date_time_get_week_numbering_year
00032220 T g_date_time_get_week_of_year
00030810 T g_date_time_get_year
00030460 T g_date_time_get_ymd
00030cd0 T g_date_time_hash
00030eb0 T g_date_time_is_daylight_savings
00032f30 t g_date_time_locale_format_locale
00032fe0 T g_date_time_new
000318f0 T g_date_time_new_from_timeval_local
00031870 T g_date_time_new_from_timeval_utc
00031af0 T g_date_time_new_from_unix_local
00031a80 T g_date_time_new_from_unix_utc
00033380 T g_date_time_new_local
00031970 T g_date_time_new_now
00031a30 T g_date_time_new_now_local
000319e0 T g_date_time_new_now_utc
00033300 T g_date_time_new_utc
00031df0 T g_date_time_ref
00031b60 t g_date_time_replace_days
00030b40 t g_date_time_to_instant
00031700 T g_date_time_to_local
00030bf0 T g_date_time_to_timeval
00031680 T g_date_time_to_timezone
00030c80 T g_date_time_to_unix
000316b0 T g_date_time_to_utc
00031480 T g_date_time_unref